{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SWCardGameContext": "Host=postgres;Database=SWCardGame;Username=postgres;Password=docker"
    }
}
